# PremierLeagueVorbereitung

./: PremierLeague.sln
PremierLeague.Core/: ClassDiagram.cd  PremierLeague.Core.csproj
PremierLeague.Core/Contracts/: IGameRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
PremierLeague.Core/DataTransferObjects/: TeamTableRowDto.cs
PremierLeague.Core/Entities/: EntityObject.cs  Game.cs  IEntityObject.cs
PremierLeague.ImportConsole/: ImportController.cs  PremierLeague.ImportConsole.csproj  Program.cs
PremierLeague.Persistence/: ApplicationDbContext.cs  GameRepository.cs  PremierLeague.Persistence.csproj  Program.cs  TeamRepository.cs  UnitOfWork.cs  appsettings.json
PremierLeague.Persistence/Migrations/: 20190123153145_InitialMigration.Designer.cs  20190123153145_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PremierLeague.Wpf/: App.xaml  App.xaml.cs  PremierLeague.Wpf.csproj  packages.config
PremierLeague.Wpf/Common/: BaseViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
PremierLeague.Wpf/Common/Contracts/: IWindowController.cs
PremierLeague.Wpf/ViewModels/: AddGameViewModel.cs  MainViewModel.cs
PremierLeague.Wpf/Views/: AddGameWindow.xaml  AddGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: MyString.cs
