<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PremierLeague.Core.Entities.Game">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAEIBAAA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeTeam" />
      <Property Name="GuestTeam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierLeague.Core.Entities.Team">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AwayGames" />
      <Property Name="HomeGames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>